* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

:not(input) {
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  -khtml-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
  -webkit-tap-highlight-color: transparent !important;
}

.app {
  display: grid;
  place-items: center;
  background-color: white;
  height: 100vh;
  transform-origin: 0% 0%;
  position: relative;
}

.app__body {
  background-color: #ededed;
  display: flex;
  height: 100%;
  width: 100%;
  box-shadow: -1px 4px 20px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  border-top: 1px solid lightgrey;
}

.loader__container {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app .MuiCircularProgress-svg {
  transform: scale(2.5);
}

@media (max-width: 760px) {
  .app__body {
    display: block;
    position: relative;
    border-radius: 0;
    background-color: white;
    border-top: none;
  }
}

/* SidebarList */
.sidebar__chat--container::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sidebar__chat--container > h2 {
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-weight: 700;
  color: black;
  transition: opacity 400ms;
}

.sidebar__chat {
  display: flex;
  padding: 20px;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid #f6f6f6;
  width: 100%;
  max-height: 87px;
  transition: opacity 400ms;
}

.sidebar__chat:active {
  background-color: #ebebeb;
  transition: background-color 50ms;
}

.avatar__container {
  position: relative;
}

.online {
  position: absolute;
  height: 13px;
  width: 13px;
  background-color: #06d755;
  border-radius: 50%;
  top: 0;
  right: 0;
}

.sidebar__chat--info > h2 {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 500;
}

em {
  font-weight: 900;
  font-style: normal;
}

.sidebar__chat--info p {
  align-items: center;
  color: #6f6f6f;
  font-weight: 400;
}

.sidebar__chat--info span {
  margin-left: 2px;
  color: #6f6f6f;
  vertical-align: middle;
}

.sidebar__chat--info p svg {
  color: #868686;
  vertical-align: middle;
}

.sidebar__chat--info p,
.sidebar__chat--info h2,
.sidebar__chat--info p span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebar__chat--info {
  margin-left: 15px;
}

.sidebar__chat--unreadMessages {
  position: relative;
  height: 100%;
  flex: 1;
}

.sidebar__chat--unreadMessages > div {
  background-color: #06d755;
  border-radius: 50%;
  color: white;
  width: 21px;
  height: 21px;
  display: grid;
  place-items: center;
  font-size: 10px;
  font-weight: 700;
  position: absolute;
  right: 0;
  transform: translateY(-50%);
}

.scrollFetch {
  height: 90px !important;
}

.scrollFetch > div > .MuiCircularProgress-svg {
  transform: scale(1);
}

.sidebar__loader {
  background-color: transparent !important;
  height: 65% !important;
}

.sidebar__loader .MuiCircularProgress-svg {
  transform: scale(2) !important;
}

.no-result {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: noresult-fade-in 400ms forwards;
  padding: 1em;
}

.no-result > div > .MuiSvgIcon-root:nth-child(1) {
  transform: scale(3);
}

.cancel-root {
  background-color: #ffffff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.no-result > div {
  transform: scale(1.8);
}

.no-result > div > div {
  transform: translate(-60%, -90%);
}

.animate {
  opacity: 0;
}

@media (min-width: 760px) {
  .sidebar__chat:hover {
    background-color: #ebebeb;
    transition: background-color 200ms;
  }
}

@keyframes noresult-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  width: 30%;
  position: relative;
  background-color: white;
}

.sidebar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-right: 1px solid lightgrey;
  background-color: #ededed;
}

.sidebar__header--left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 68%;
}

.sidebar__header--left h4 {
  margin-left: 10px;
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.sidebar__header--right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 120px;
}

.sidebar__header--right > .MuiSvgIcon-root {
  margin-right: 2vw;
  font-size: 24px !important;
}

.sidebar__search {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding: 10px;
  border-right: 1px solid lightgrey;
}

.sidebar__search--container {
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 35px;
  box-shadow: 0px 0px 8px 0px #00000016;
  /*border: 1px solid #00000016;*/
  border-radius: 20px;
  padding-right: 13px;
}

.sidebar__search--container > .MuiSvgIcon-root {
  color: grey;
  padding: 10px;
  box-sizing: content-box;
}

.sidebar__search--container > input {
  font-size: 14px;
  font-weight: 400;
  border: none;
  margin-left: 0px;
  width: 100%;
}

.sidebar__search--container > input:focus {
  outline: none;
}

.sidebar__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ededed;
  border-right: 1px solid lightgrey;
}

.sidebar__menu > a,
.sidebar__menu > div {
  flex: 1;
  display: grid;
  place-items: center;
  padding-top: 15px;
  cursor: pointer;
}

.sidebar__menu div {
  width: 100%;
  display: grid;
  place-items: center;
}

.sidebar__menu div > .MuiSvgIcon-root {
  fill: #0000008a;
}

.sidebar__menu div > .sidebar__menu--line {
  opacity: 0;
  width: 100%;
  height: 3px;
  background: #0000008a;
  margin-top: 5px;
}

.sidebar__menu > .sidebar__menu--selected > div > .sidebar__menu--line {
  opacity: 1;
}

.sidebar__chat--container {
  flex: 1;
  background-color: white;
  overflow: scroll;
  position: relative;
}

.side {
  transform: scale(1) !important;
}

@media (max-width: 760px) {
  .sidebar {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.37, 0, 0.63, 1) !important;
  }

  .sidebar__header {
    border: none;
  }

  .sidebar__search {
    border: none;
  }

  .sidebar__menu {
    border: none;
  }
}

.sidebar__chat--addRoom {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: #06d755 !important;
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  color: white;
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.281);
  transform: translateZ(456px);
}

.sidebar__chat--addRoom button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.sidebar__chat--addRoom .MuiSvgIcon-root {
  transform: scale(1.3);
  color: white;
}

.scrollFetch {
  height: 90px !important;
}

.scrollFetch > div > .MuiCircularProgress-svg {
  transform: scale(1);
}

.sidebar__loader {
  background-color: transparent !important;
  height: 65% !important;
}

.sidebar__loader .MuiCircularProgress-svg {
  transform: scale(2) !important;
}

.no-result {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: noresult-fade-in 400ms forwards;
  padding: 1em;
}

.no-result > div > .MuiSvgIcon-root:nth-child(1) {
  transform: scale(3);
}

.cancel-root {
  background-color: #ffffff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.no-result > div {
  transform: scale(1.8);
}

.no-result > div > div {
  transform: translate(-60%, -90%);
}

.animate {
  opacity: 0;
}

@media (min-width: 760px) {
  .sidebar__chat:hover {
    background-color: #ebebeb;
    transition: background-color 200ms;
  }
}

@keyframes noresult-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.sidebar__chat--addRoom {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: #06d755 !important;
  border-radius: 50%;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  color: white;
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.281);
  transform: translateZ(456px);
}

.sidebar__chat--addRoom button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.sidebar__chat--addRoom .MuiSvgIcon-root {
  transform: scale(1.3);
  color: white;
}

/* MediaPreview */
.mediaPreview {
  position: absolute;
  top: 60px;
  left: 0;
  background-color: #00000026;
  width: 100%;
  height: calc(100% - 68px);
  z-index: 4;
  opacity: 0;
  animation: opacity-in 300ms ease forwards;
}

.mediaPreview .MuiSvgIcon-root {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.mediaPreview img {
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(calc(-50% - 24px)) scale(0.8);
  animation: scale-in 500ms forwards;
}

@keyframes opacity-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes opacity-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: translateX(-50%) translateY(calc(-50% - 24px)) scale(0.8);
  }
  to {
    transform: translateX(-50%) translateY(calc(-50% - 24px)) scale(1);
  }
}

@media (min-width: 761px) {
  .mediaPreview {
    top: 68px;
  }
}

/* Login */
.app {
  display: grid;
  place-items: center;
  background-color: white;
  height: 100vh;
  transform-origin: 0% 0%;
  position: relative;
}

.login {
  background-color: #e5ddd5;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.login__background {
  background-image: url("/background.png");
  background-color: #e6ddd5;
  background-size: contain;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.1;
}

.login__container {
  padding: 48px;
  text-align: center;
  background-color: white;
  z-index: 10;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.login__container > img {
  object-fit: contain;
  height: 100px;
  margin-bottom: 40px;
}

.login__container > button {
  margin-top: 50px;
  text-transform: inherit !important;
  background-color: #0a8d48 !important;
  color: white;
}

@media (max-width: 760px) {
  .login__container {
    padding: 100px 50px;
  }
  .login__text > h1 {
    font-size: 28px;
    width: 100%;
  }
}

@media (max-width: 435px) {
  .login__container {
    padding: 50px 25px;
  }
}

/* ChatFooter */
.chat__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  background-color: transparent;
  z-index: 1;
  padding: 0 10px;
  height: 54px;
  position: absolute;
  width: calc(100% + 56px);
  bottom: 0;
  z-index: 5;
  transform: translateZ(456px);
}

.chat__footer > form {
  width: 100%;
  display: flex;
}

.send__btn {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: #06d755;
  box-shadow: 0px 0px 2px 0px #0000005e;
  border: none;
  transition: transform 150ms;
  transform: scale(1);
  cursor: pointer;
}

.send__btn:active {
  transform: scale(0.75);
}

.send__btn:focus {
  outline: none;
}

.send__btn svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.send__btn svg:nth-child(1) {
  opacity: 0;
  transform: translateX(-48%) translateY(-50%);
}

.chat__footer > .MuiSvgIcon-root {
  color: gray;
  box-sizing: content-box;
}

.chat__footer > form > input {
  height: 44px;
  border-radius: 31px;
  padding-left: 20px;
  border: none;
  font-size: 15px;
  margin-right: 10px;
  padding-right: 20px;
  box-shadow: 0px 0px 2px 0px #0000003b;
  transition: all 300ms;
  width: calc(100% - 112px);
  /*112px 56px*/
  position: relative;
}

.chat__footer > form > input:focus {
  outline: none;
}

.send__animate-enter,
.send__animate2-enter {
  opacity: 0 !important;
  transform: scale(0.8) translateX(-58%) translateY(-58%) !important;
}

.send__animate-enter-active,
.send__animate2-enter-active {
  opacity: 1 !important;
  transform: scale(1) translateX(-50%) translateY(-50%) !important;
  transition: opacity 200ms, transform 200ms !important;
  transition-delay: 200ms !important;
}

.send__animate-enter-done,
.send__animate2-enter-done {
  opacity: 1 !important;
}

.send__animate-exit,
.send__animate2-exit {
  opacity: 1 !important;
  transform: scale(1) translateX(-50%) translateY(-50%) !important;
}

.send__animate-exit-active,
.send__animate2-exit-active {
  opacity: 0 !important;
  transform: scale(0.8) translateX(-58%) translateY(-58%) !important;
  transition: opacity 200ms, transform 200ms !important;
}

.send__animate-exit-done,
.send__animate2-exit-done {
  opacity: 0 !important;
}

.send__animate2-enter {
  transform: scale(0.8) translateX(-58%) translateY(-58%) !important;
}

.send__animate2-enter-active {
  transform: scale(1) translateX(-47%) translateY(-50%) !important;
}

.send__animate2-exit {
  transform: scale(1) translateX(-47%) translateY(-50%) !important;
}

.send__animate2-exit-active {
  transform: scale(0.8) translateX(-57%) translateY(-58%) !important;
}

.record {
  opacity: 1;
  transition: opacity 300ms;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  right: 86px;
  width: 135px;
}

.record > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
}

.record__redcircle {
  opacity: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #f21d2f;
  animation: animate-record-circle 500ms infinite alternate;
}

.record__duration {
  font-size: 15px;
  font-weight: 500;
  color: #737373;
}

.record > .MuiSvgIcon-root {
  cursor: pointer;
}

@keyframes animate-record-circle {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Chat */
.chat {
  opacity: 1;
  flex: 0.7;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #e5ddd5;
  transform: translateZ(456px);
}

.page-enter {
  opacity: 0;
  transform: scale(0.9) translateZ(456px);
}

.page-enter-active {
  opacity: 1;
  transform: scale(1) translateZ(456px);
  transition: transform 300ms, opacity 300ms;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.9) translateZ(456px);
  transition: transform 300ms, opacity 300ms;
}

.chat__background {
  background-image: url("/background.png");
  background-size: contain;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.06;
}

.chat__header {
  padding: 10px;
  padding-right: 0px;
  padding-left: 12px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  background-color: #ededed;
  z-index: 1;
}

.chat__header--info {
  flex: 1;
  margin-left: 8px;
}

.chat__header--info > h3 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.chat__header--info > p {
  color: grey;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
  font-size: 13px;
}

.chat__header--right {
  display: flex;
  justify-content: space-between;
  min-width: 50px;
}

.chat__header--right > .MuiButtonBase-root {
  padding: 12px;
}

.chat__body--container {
  /* flex: 1; */
  background-repeat: repeat;
  background-position: center;
  overflow: scroll;
  background-color: transparent;
  z-index: 1;
  position: relative;
  height: calc(100% - 125px);
}

.chat__body {
  /* opacity: 0; */
  /* background-color: transparent; */
  padding: 0px 60px;
  padding-bottom: 98px !important;
  transition: opacity 200ms;
  position: relative;
  height: calc(100% - 68px);
}

.chat__body--container::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.paginateLoader {
  background: transparent !important;
}

.paginateLoader > div > .MuiCircularProgress-svg {
  transform: scale(1);
  /*display: none;*/
}

.chat__message {
  z-index: 0;
  position: relative;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffffff;
  padding-top: 22px;
  word-wrap: break-word;
  max-width: 320px;
  margin-top: 4px;
}

.chat__message--message {
  margin-right: 10px;
}

.chat__message--sender {
  margin-left: auto;
  background-color: #dcf8c6;
}

.chat__lastMessage {
  margin-bottom: 30px;
  opacity: 0;
  animation: fade-in 300ms forwards 600ms;
}

.chat__name {
  position: absolute;
  top: 8px;
  left: 9px;
  font-weight: 500;
  font-size: 10.5px;
  color: grey;
}

.image-container {
  position: relative;
  max-height: 300px;
  max-width: 300px;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 10px;
}

.image-container img {
  /*object-fit: cover;*/
  width: 100%;
  /* position: absolute; */
  /* left: 50%; */
  /* top: 50%; */
  /* transform: translateX(-50%) translateY(-50%); */
}

.chat__message img {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image__container--loader {
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.image-container .MuiCircularProgress-svg {
  transform: none !important;
}

.chat__timestamp {
  font-size: 10px;
  text-align: right;
  color: grey;
}

.scroll {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  bottom: 78px;
  transform: translateX(-50%) scale(1);
  transition: transform 150ms;
  z-index: 1;
  box-shadow: 0px 0px 2px 0px #00000087;
  cursor: pointer;
}

.scroll svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.scroll div {
  position: absolute;
  top: 0;
  right: 0;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background-color: #06d755;
  color: white;
  font-size: 10px;
  font-weight: 500;
  display: grid;
  place-items: center;
  color: white;
}

.scroll-enter {
  transform: translateX(-50%) scale(0.7);
  opacity: 0;
}

.scroll-enter-active {
  opacity: 1;
  transform: translateX(-50%) scale(1);
  transition: opacity 300ms, transform 300ms;
}

.scroll-exit {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.scroll-exit-active {
  opacity: 0;
  transform: translateX(-50%) scale(0.7);
  transition: opacity 300ms, transform 300ms;
}

.chat__deleting {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #ffffff6c;
  z-index: 2;
}

.seen {
  position: absolute;
  height: 30px;
  width: 94px;
  right: 60px;
  bottom: 58px;
  opacity: 0 !important;
}

.seen-animate-enter {
  opacity: 0 !important;
}

.seen-animate-enter-active {
  opacity: 1 !important;
  transition: opacity 200ms;
}

.seen-animate-exit {
  opacity: 0 !important;
}

.seen-animate-exit-active {
  opacity: 0 !important;
}

.seen-animate-enter-done {
  opacity: 1 !important;
}

.seen p {
  background-color: #dcf8c6;
  padding: 3px 15px;
  text-align: center;
  position: absolute;
  right: 0;
  border-radius: 10px;
}

.seen span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.seen .MuiSvgIcon-root {
  transform: scale(0.9);
  margin-left: 5px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 761px) {
  .chat__header--info > h3 {
    width: 350px;
  }

  .chat__header--info > p {
    width: 350px;
  }
}

@media (max-width: 760px) {
  .seen {
    right: 20px;
  }
  .chat {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #e5ddd5;
    opacity: 1;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.37, 0, 0.63, 1),
      opacity 250ms cubic-bezier(0.37, 0, 0.63, 1);
  }

  .chat__body {
    padding: 0px 20px;
  }

  .image-container .MuiCircularProgress-svg {
    transform: scale(1.5) !important;
  }
  .chat__header {
    padding: 10px;
    padding-left: 8px;
  }
  .chat__header--right > .MuiButtonBase-root {
    padding: 8px;
  }
  .chat__header > .MuiButtonBase-root {
    padding: 0px;
    padding-right: 5px;
    border-radius: 18.5px;
  }

  .chat__header--info > p,
  .chat__header--info > h3 {
    width: 180px;
  }
  .chat__header--info > p {
    font-size: 11px;
    font-weight: 400;
  }

  .page-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: transform 300ms cubic-bezier(0.37, 0, 0.63, 1),
      opacity 300ms cubic-bezier(0.37, 0, 0.63, 1);
  }

  .page-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: transform 300ms cubic-bezier(0.37, 0, 0.63, 1),
      opacity 300ms cubic-bezier(0.37, 0, 0.63, 1);
  }
}

/* AudioPlayer */
.audioplayer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.audioplayer .MuiSvgIcon-root {
  transform: scale(2);
  color: #a9a9a9;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.audioplayer .pause {
  transform: scale(1.7);
}

.audioplayer > div {
  width: calc(100% - 48px);
  height: 15px;
  display: flex;
  align-items: center;
  position: relative;
}

.audioplayer__slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 5px;
  width: 100%;
  background: #00000030;
  border-radius: 2.5px;
  position: absolute;
  right: 0;
  z-index: 1;
}

.audioplayer__slider:focus {
  outline: none;
}

.audioplayer__slider--played {
  height: 5px;
  background: #a9a9a9;
  border-radius: 2.5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  position: absolute;
  left: 0;
  z-index: 2;
}

.audioplayer__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #a9a9a9;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  position: relative;
  z-index: 5;
}

.audioplayer__slider::-webkit-slider-thumb:active {
  transform: scale(1.25);
}

.audioplayer__slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #a9a9a9;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

.audioplayer__slider::-moz-range-thumb:active {
  transform: scale(1.25);
}

.audioplayer__alt .audioplayer__slider::-webkit-slider-thumb {
  background: #06d755;
}

.audioplayer__alt .audioplayer__slider::-moz-range-thumb {
  background: #06d755;
}

.audioplayer__alt .audioplayer__slider--played {
  background: #06d755;
}

.audioplayer__played .audioplayer__slider::-webkit-slider-thumb {
  background: #2ab5eb;
}

.audioplayer__played .audioplayer__slider::-moz-range-thumb {
  background: #2ab5eb;
}

.audioplayer__played .audioplayer__slider--played {
  background: #2ab5eb;
}

.audioplayer__time {
  margin-right: 10px;
  margin-left: 2px;
  min-width: 35px;
  display: inline-block;
  font-size: 14px !important;
}

.audioplayer .MuiCircularProgress-root {
  width: 25.39px !important;
  height: 24px !important;
  margin-right: 15px;
  color: #a9a9a9;
}

.audioplayer .MuiCircularProgress-root .MuiCircularProgress-svg {
  transform: scale(1.1);
  width: 25.375px;
  height: 25.375px;
}
